┌─────────────────────────────────────────────────────────────────┐
│              FunASR 模型使用与性能测试 - 快速参考                 │
└─────────────────────────────────────────────────────────────────┘

❓ 是否需要训练模型？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ❌ 不需要！预训练模型可以直接使用

  你的项目使用的是阿里达摩院开源的预训练模型：
  • paraformer-zh (~944MB) - 中文语音识别
  • fsmn-vad - 语音活动检测
  • ct-punc - 标点符号预测

  ✅ 适用场景：
    - 普通话识别
    - 老年人语音识别
    - 日常对话场景
    - 用药提醒、健康咨询等

  ⚠️ 需要训练的场景：
    - 特定方言（粤语、四川话）
    - 专业术语（医学、法律）
    - WER > 10% 且无法优化

🚀 快速开始
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  # 1. 启动 FunASR 服务
  npm run dev:tts

  # 2. 运行性能测试
  npm run funasr:test

  # 3. 评估识别准确率（WER/SER）
  npm run asr:evaluate

📊 性能测试内容
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  测试 1: 连接性测试
    - 测试 WebSocket 连接
    - 测量连接建立时间

  测试 2: 基础识别流程
    - 完整识别流程测试
    - Ready/识别/总时延

  测试 3: 响应时延测试（10轮）
    - 多次测试取平均
    - 统计：平均/最小/最大/P50/P95

  测试 4: 并发性能测试（5并发）
    - 并发识别能力
    - 成功率和平均耗时

  报告自动保存: docs/funasr-performance-report.md

📈 性能指标标准
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  指标              优秀标准      良好标准
  ─────────────────────────────────────────
  Ready 时延        < 200ms      < 500ms
  识别时延          < 1000ms     < 2000ms
  总时延            < 1000ms     < 3000ms
  并发成功率        ≥ 95%        ≥ 90%

🎯 预期性能（CPU 模式）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  连接时延:     < 100ms
  Ready 时延:   150-300ms
  识别时延:     1000-3000ms
  总时延:       1500-3500ms
  并发成功率:   > 90%
  WER:          5-10% (普通话)

🔧 性能优化建议
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. 使用 GPU 加速
     修改 scripts/funasr_server.py:
     device="cuda"  # 改为 cuda
     → 识别速度提升 2-3 倍

  2. 调整音频参数
     MAX_CHUNK_SIZE = 160000  # 约5秒（默认10秒）
     → 降低时延

  3. 启用实时识别
     ENABLE_INTERIM_RESULTS = True
     → 实时反馈，体验更好

  4. 增加服务器资源
     CPU: 4核以上
     内存: 8GB以上

🐛 常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Q: 模型加载失败
  A: pip install "numpy<2" funasr modelscope websockets

  Q: 连接超时
  A: 检查服务是否运行: lsof -i :10095
     重启服务: npm run dev:tts

  Q: 识别时延过高
  A: 使用 GPU 加速 / 减少音频块大小 / 关闭其他程序

  Q: 并发成功率低
  A: 增加内存 / 减少并发数 / 使用负载均衡

📊 完整评估流程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  步骤 1: 启动 FunASR 服务
    npm run dev:tts

  步骤 2: 运行性能测试
    npm run funasr:test
    → 查看时延和并发性能

  步骤 3: 准备测试数据
    创建 JSON 文件，包含参考文本和识别文本

  步骤 4: 评估 WER/SER
    npm run asr:evaluate
    → 查看识别准确率

  步骤 5: 查看报告
    docs/funasr-performance-report.md
    docs/asr-evaluation-report.md

✅ 判断标准
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  如果满足以下条件，说明模型可以直接使用，无需训练：

  ✅ WER ≤ 10%
  ✅ SER ≤ 40%
  ✅ 总时延 < 3000ms
  ✅ 并发成功率 > 90%

  → 满足竞赛要求，可以直接使用！

📁 相关文件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  scripts/funasr_server.py              FunASR 服务端
  scripts/start_funasr.sh               启动脚本
  scripts/test-funasr-performance.mjs   性能测试工具
  scripts/evaluate-asr-model.mjs        WER/SER 评估工具
  docs/funasr-usage-and-testing.md      详细使用指南
  docs/funasr-performance-report.md     性能测试报告
  docs/asr-evaluation-report.md         准确率评估报告

📚 详细文档
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  FunASR 使用指南: docs/funasr-usage-and-testing.md
  ASR 评估指南:    docs/asr-evaluation-guide.md
  快速开始:        docs/asr-evaluation-readme.md

🎉 总结
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  对于颐伴项目（老年虚拟数字人陪护助手）：

  1. ✅ 不需要训练 - 预训练模型已经足够好
  2. ✅ 直接使用 - 下载后即可使用
  3. ✅ 性能测试 - npm run funasr:test
  4. ✅ 准确率评估 - npm run asr:evaluate

  建议流程：
    启动服务 → 性能测试 → 准确率评估 → 根据结果决定是否优化

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
YiCompanion | 第十九届全国大学生软件创新大赛
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
